# devplate

./: README.md
MaterialDesign/: settings.gradle
MaterialDesign/app/: build.gradle  proguard-rules.pro
MaterialDesign/app/src/main/: AndroidManifest.xml
MaterialDesign/app/src/main/res/drawable/: bullet_box_popwindow_bg.xml
MaterialDesign/app/src/main/res/drawable-v24/: wap_btn_back.xml  wap_btn_forward.xml  wap_btn_refresh.xml
MaterialDesign/app/src/main/res/layout/: activity_back_lash_recycle.xml  activity_guide.xml  activity_main.xml  activity_picture.xml  fragment_home.xml  fragment_tab.xml  fragment_third.xml  header.xml  home_item_view.xml  item_rec_view.xml  wap_toolbar.xml  web_view.xml  web_view_ex.xml  webview_dialog.xml
MaterialDesign/app/src/main/res/menu/: nav_menu.xml
MaterialDesign/app/src/main/res/values/: styles.xml
MaterialDesign/app/src/main/res/values-v19/: styles.xml
MaterialDesign/core/: build.gradle
MaterialDesign/core/src/main/java/com/example/core/: CircleImageView.java  CommonCheckboxView.java  CommonDateView.java  CommonHeadBar.java  CommonSelectView.java  CommonSwitchButton.java  CommonTextArea.java  CommonTextEdit.java  CustomAlertDialog.java  CustomPopupWindow.java  KeyBoardListenerEditText.java  LoadingProgress.java  PopupListAdapter.java  ResizeLayout.java
MaterialDesign/core/src/main/java/com/example/core/activity/: BaseActivity.java  BaseActivityWithoutTitleBar.java
MaterialDesign/core/src/main/java/com/example/core/base/: DatePicker.java  SelectorView.java
MaterialDesign/core/src/main/java/com/example/core/context/: AppContext.java  PreferenceConstants.java
MaterialDesign/core/src/main/java/com/example/core/device/: APN.java  DeviceInfo.java  Repository.java  Server.java  Version.java  VersionHelper.java
MaterialDesign/core/src/main/java/com/example/core/http/: HttpGet.java  HttpJsonArray.java  HttpJsonObject.java  HttpPost.java  HttpPostBytes.java  HttpUtils.java
MaterialDesign/core/src/main/java/com/example/core/image/: PicassoTools.java
MaterialDesign/core/src/main/java/com/example/core/list/: CommonGridView.java  EmptyView.java  GridViewWithoutScroll.java  RefreshableGridView.java  RefreshableListView.java  RefreshableListViewChild.java  RefreshableView.java  UnScrollGridView.java  UnScrollListView.java
MaterialDesign/core/src/main/java/com/example/core/listener/: CompleteListener.java  ControllerListener.java  OnLoadMoreListener.java  OnResizeListener.java  ServiceListener.java
MaterialDesign/core/src/main/res/anim/: rotate_down.xml  rotate_up.xml  splash_loading.xml
MaterialDesign/core/src/main/res/drawable/: alert_dialog_list_item_bg.xml  alert_dialog_list_item_bottom_bg.xml  alert_dialog_list_item_box.xml  alert_dialog_list_item_top_bg.xml  background_toast.xml  border_bottom_gray.xml  border_bottom_red.xml  border_edit.xml  border_edit_with_top.xml  border_normal.xml  border_red.xml  border_select_view_item.xml  border_top_ground.xml  border_top_white.xml  border_white_bottom_gray.xml  border_white_bottom_right_gray.xml  btn_head_bar.xml  button_apply_immediately.xml  button_disabled.xml  button_gray.xml  button_gray_pressed.xml  button_green.xml  button_green_normal.xml  button_green_pressed.xml  button_small_red.xml  button_small_red_normal.xml  button_small_red_pressed.xml  button_small_yellow.xml  button_small_yellow_normal.xml  button_small_yellow_pressed.xml  button_sub_red.xml  button_sub_red_normal.xml  button_sub_red_pressed.xml  button_white.xml  button_white_normal.xml  button_white_pressed.xml  checkbox_style.xml  input_small.xml  progress_horizontal.xml  progress_medium.xml  (+2 more)
MaterialDesign/core/src/main/res/drawable-xhdpi/: button_boundary_blue.xml
MaterialDesign/core/src/main/res/layout/: activity_head_bar.xml  alert_dialog.xml  alert_dialog_list_item.xml  alert_dialog_listview.xml  choose_number_dialog.xml  fragment_banner.xml  fragment_banner_item.xml  loading_item.xml  net_error_empty.xml  popup_date_layout.xml  popup_selector_layout.xml  progress_loading_payment.xml  refresh_item.xml  refreshable_gridview.xml  refreshable_listview.xml  view_banner_content.xml  widget_checkbox_item.xml  widget_common_checkbox.xml  widget_common_head_bar.xml  widget_common_radio_button.xml  widget_common_select.xml  widget_common_switch_button.xml  widget_common_text_edit.xml  widget_common_textarea.xml
MaterialDesign/core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+79 files in other folders)
