<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.example.core.CommonHeadBar
        android:id="@+id/activity_head_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hasBackButton="true"
        app:headTitle="我的贷款"
        app:rightButton="" />

    <LinearLayout
        android:id="@+id/web_custom_title_panel"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/blue"
        android:gravity="center"
        android:visibility="gone" >

        
        <TextView
            android:id="@+id/web_tv_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:text="关闭"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:typeface="serif" >
        </TextView>

        <TextView
            android:id="@+id/web_title_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:layout_weight="9"
            android:gravity="left|center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="serif" >
        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical" >

            <ProgressBar
                android:id="@+id/web_progress_bar"
                style="?android:attr/progressBarStyleSmallTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:max="10000"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/web_btn_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="2dp"
            android:drawableRight="@mipmap/right_arrow"
            android:gravity="center"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>
    
    <FrameLayout
        android:id="@+id/web_frameview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/safe_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/icon_safe" />

                <ProgressBar
                    style="@style/ProgressBar.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="正在加载安全保护"
                android:textColor="#000"
                android:textSize="20sp" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressline"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:max="100"
            android:visibility="gone" />
    </FrameLayout>

    <include
        android:id="@+id/wap_toolbar"
        layout="@layout/wap_toolbar"
        />

</LinearLayout>