<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/bullet_box_popwindow_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/bullet_box_bg">

            <ImageView
                android:id="@+id/webview_image"
                android:layout_width="300dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:background="@mipmap/dialog_advertise" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/border_color" />

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:text="选择信息"
            android:textSize="@dimen/font_h2_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="14dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/continue_apply"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/button_white"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/green"
                android:textSize="@dimen/font_h2_content" />

            <TextView
                android:id="@+id/success_apply"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/button_white"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/green"
                android:textSize="@dimen/font_h2_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0.1dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_weight="1"
                android:text="选项"
                android:textColor="@color/home_font_text_tip_massage_color"
                android:textSize="@dimen/font_sub_content" />

            <View
                android:layout_width="0dp"
                android:layout_height="0.1dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/left_winnners"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lineSpacingExtra="8dp"
                android:textColor="@color/home_font_text_tip_massage_color"
                android:textSize="@dimen/font_smaller_description" />

            <TextView
                android:id="@+id/right_winners"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lineSpacingExtra="8dp"
                android:textColor="@color/home_font_text_tip_massage_color"
                android:textSize="@dimen/font_smaller_description" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/back_layout"
        android:layout_width="285dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/transparent"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/dialog_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="返回信息"
            android:textColor="@color/white"
            android:textSize="@dimen/font_h2_content" />
    </LinearLayout>

</LinearLayout>
