<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_refresh_top"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:layout_marginTop="-70dip"
    android:background="@color/transparent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center" >

            <ImageView
                android:id="@+id/indicator"
                android:layout_width="20dip"
                android:layout_height="25dip"
                android:scaleType="center"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dip"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/refresh_hint"
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:gravity="center_vertical"
                android:text="@string/header_hint_refresh_normal"
                android:textColor="@color/font_gray_color"
                android:textSize="@dimen/custom_small_text_size" />

            <TextView
                android:id="@+id/refresh_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/font_gray_color"
                android:textSize="@dimen/custom_mini_text_size"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/ground_color" />

</LinearLayout>