<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_edit"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/widget_common_textarea_title_area"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_widget_item_title_height"
        android:background="@color/ground_color">

        <TextView
            android:id="@+id/widget_common_textarea_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/common_widget_item_margin"
            android:maxLength="5000"
            android:textColor="@color/font_text_color"
            android:textSize="@dimen/custom_medium_text_size" />
    </RelativeLayout>

    <EditText
        android:id="@+id/widget_common_edit_text"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/border_edit_with_top"
        android:gravity="top|left"
        android:imeOptions="actionNext"
        android:inputType="textMultiLine"
        android:lineSpacingExtra="5dp"
        android:padding="@dimen/common_widget_item_margin"
        android:textColorHint="@color/gray"
        android:textColor="@color/font_text_color"
        android:textSize="@dimen/custom_medium_text_size" />
</LinearLayout>
